.page_wrap {
  display: block;
  background-color: #f1f1f1;
  position: relative;
}

.tab {
  display: -webkit-flex;
  display: flex;
  height: 105px;
  background-color: #fff;
}

.tab_item {
  display: -webkit-box;
  -webkit-flex: 1;
  flex: 1;
}
.group_btn.group_btn_will {
  color:#656565;
  border:1px solid #989898;
  background:#fff;
  animation: none;
}

.tab_link {
  display: -webkit-box;
  -webkit-box-flex: 1;
  padding: 14px 0;
  position: relative;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

.tab_img {
  display: block;
  height: 70rpx;
  margin: 0 auto 15px;
  width: 70rpx;
}

.tab_txt {
  display: block;
  font-size: 13px;
  color: rgba(17, 17, 17, 0.6);
  line-height: 14px;
}

.tab_icon {
  background-color: #fa4545;
  border: 1px solid #fff;
  border-radius: 12px;
  color: #fff;
  display: block;
  font-size: 8px;
  left: 50%;
  line-height: 1;
  padding: 2px 3px 1px;
  pointer-events: none;
  position: absolute;
  top: -8px;
}

.free {
  width: 100%;
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
  background: #fff;
  margin-top: 5px;
}

.free .free_img {
  width: 90px;
  height: 15px;
}

/*五星股票*/

.news {
  padding:0 15rpx 0 25rpx;
  margin-top: 10rpx;
  height: 86rpx;
  width: 100%;
  background:#fff;
  display: -webkit-box;
  -webkit-box-align: center;
}

.news .logo {
  width: 22%;
  height: 24px;
  line-height: 24px;
}

.logo_img {
  width: 78px;
  height: 24px;
}

.news .news_item {
  height:86rpx;
  line-height: 1;
  width: 78%;
  display: -webkit-box;
  -webkit-box-align: center;
}
.news .news_item .news_txt{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: block;width: 90%;}
.news .item_title {
  display: -webkit-box;
  -webkit-box-align: center;
  font-size: 30rpx;
  color: rgba(17,17,17,0.5);
  padding-left: 30rpx;
  height: 86rpx;
  line-height:86rpx;
}
.hot_txt{width: 54rpx;height: 34rpx;background: rgba(239,127,33,0.2);border-radius: 4rpx;display: -webkit-box;-webkit-box-align: center;-webkit-box-pack: center;font-size:20rpx;color:#ef7f21;line-height: 1;font-family: PingFangSC-Medium;margin-right:10rpx;}
.content {
  position: relative;
  background-color: #fff;
  height:82rpx;
  margin-top: 5px;
  padding: 0 30rpx;
}
.content .info{display: -webkit-box;-webkit-box-align: center;height: 82rpx;box-sizing: content-box;position: relative;}
.content .info button{width: 100%;}
.content .info .info_1 {
  font-size: 16px;
  color: #111;
  font-weight: bold;
  line-height: 1;
}

.content .info .info_2 {
  font-size: 12px;
  color: rgba(17, 17, 17, 0.40);
  margin-left: 8px;
  line-height: 1;
}

.content .info .info_3 {
  position: absolute;
  font-size: 12px;
  color: rgba(17, 17, 17, 0.40);
  float: right;
  right: 22px;
  top: 10px;

}

.content .info .info_4 {
  position: absolute;
  display: inline-block;
  width: 15px;
  height: 15px;
  top: 40%;
  right: 10rpx;
}

.main .list_head {
  white-space: nowrap;
  font-size: 0;
}

.main .item {
  display: inline-block;
  text-align: right;
}

.main .stock_info {
  white-space: nowrap;
  font-size: 0;
  font-weight: bold;
}

.main .item:nth-child(1) {
  width: 25%;
}

.main .item:nth-child(2) {
  width: 27%;
}

.main .item:nth-child(3) {
  width: 37%;
}

.main .item:nth-child(n + 4) {
  width: 32%;
}

/*.main .line .item:nth-child(n+2){font-weight: bold;line-height: .5rem;font-size: .18rem}*/

.main .line .item:nth-child(4) {
  position: relative;
  white-space: nowrap;
  color: rgba(17, 17, 17, 0.6);
}

.main .line .item.c_red {
  color: #f54646;
}

.main .line .item.c_green {
  color: #27b666;
}

.line .item {
  /*font-weight: bold;*/
  line-height: 50px;
  font-size: 15px;
  color: #111;
}

.main .list_head .item {
  height: 30px;
  line-height: 30px;
  color: rgba(17, 17, 17, 0.6);
  font-size: 12px;
}

.main .line .item {
  height: 50px;
}

.main .stock_name {
  font-size: 17px;
  color: #111;
  margin-top: 9px;
  line-height: 1;
  margin-bottom: 3px;
}

.main .line .stock_code {
  font-size: 12px;
  color: #333;
  opacity: 0.6;
  line-height: 1;
  display: block;
}

.main .hot .item_fixed:before {
  background: url(http://cdn.upchina.com/front/longzhou/images/hot.png) no-repeat center;
  background-size: 10px 15px;
  background-position-y: 10px;
}

.main .item_fixed:before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 15px;
  height: 50px;
  border-bottom: 1px solid #fff;
  left: 0;
  top: 0;
}

.main .active .stage_tip {
  display: block;
}

.list_main:last-child .stock_info {
  border: 0;
}

.wrap .tip {
  text-align: left;
  padding: 15px 15px 10px;
  font-size: 12px;
  color: rgba(17, 17, 17, 0.4);
  line-height: 1.4;
  background: #f8f8f8;
}

.mask .pop .close {
  right: 0;
}

.main {
  position: relative;
  overflow: hidden;
}

.main_box {
  overflow-x: auto;
  position: absolute;
  left: 28%;
  right: 0;
  top: 0;
}

.main .active .line {
  /* margin-bottom: 2.17rem; */
  margin-bottom: 227px;
}

.main .cont_fixed .switch {
  position: absolute;
  width: 15px;
  height: 10px;
  top: 50%;
  right: 10px;
  background: url(http://cdn.upchina.com/front/longzhou/images/arrow_down.png) no-repeat;
  background-size: cover;
  transform: translate(0, -50%);
  transition: transform 0.3s;
  /*background-color: red;*/
  z-index: 100;
}

.main .item:nth-child(5) {
  width: 36%;
}

.main .cont_fixed .item:last-child {
  padding: 0;
  width: auto;
  font-size: 12px;
}

.main .item:last-child {
  padding-right: 15px;
}

.main .charts .active .block {
  border: 0;
}

.main .charts .active .chart {
  display: block;
}

.main .cont_fixed .active .switch {
  -webkit-transform: rotate(180deg) translate(0, 50%);
  transform: rotate(180deg) translate(0, 50%);
}

.cont_fixed {
  position: relative;
  background: #fff;
}

.cont_fixed .item_head {
  height: 30px;
  line-height: 30px;
  color: rgba(51, 51, 51, 0.6);
  padding-left: 15px;
}

.cont_fixed .item_fixed {
  position: relative;
  height: 50px;
  border-bottom: 1px solid #e7e7e7;
  box-sizing: border-box;
  padding-left: 15px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
}

.cont_fixed .stock_name {
  margin: 0;
}

.cont_fixed .active .item_fixed {
  border: 0;
}

.limit .main .cont_fixed .stock_name {
  margin: 0;
}

/* .item_wrap {background: red} */

.clickstage {
  background: rgba(0, 0, 0, 0.05);
}

.cont_fixed .item_fixed .stock_code {
  font-size: 12px;
  color: #333;
  opacity: 0.6;
  line-height: 1;
}
/* .lesson{
  padding-bottom:40px;
} */
.lessons {
  position: relative;
  background: #fff;
  border-bottom: 1px solid #e4e4e4;
}
.lessons .lesson_item{ padding:15rpx 30rpx 30rpx;display: block;}
.lessons .lesson_item_active:active{background:#f4f4f4}
.lessons .group_main{padding: 0;background: none;color:#111;line-height: inherit;text-align: inherit;border-radius: inherit;}
.lessons .group_main:after{display: none;}
.group_img_wrap {
  display: block;
  height: 130px;
  margin: 0 10px 0 0;
  overflow: hidden;
  width: 130px;
  float: left;
}

.group_img {
  display: block;
  width: 100%;
  height: 100%;
}

.group_con_wrap {
  display: block;
}

.group_date {
  color: rgba(17, 17, 17, 0.4);
  display: block;
  font-size: 12px;
}

.group_title {
  color: #111;
  display: block;
  font-size: 16px;
  margin-bottom: 4px;
  overflow: hidden;
}

.group_txt {
  color: #111;
  opacity: .6;
  display: block;
  font-size: 24rpx;
  line-height: 15px;
  min-height: 30px;
}

.group_count {
  color: #F54646;
  font-size:30rpx;
}

.group_btn_wrap {
  box-sizing: border-box;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  margin-top:40px;
  position: relative;
  text-align: center;
}
.group_wrap_info{
  display: flex;
  flex-flow:colum;
}
.group_btn_txt {
  color: #999;
  font-size: 24rpx;
  text-decoration: line-through;
}

.group_btn {
  background-color: #f3882f;
  border-radius: 50px;
  color: #fff;
  font-size: 26rpx;
  height: 50rpx;
  line-height: 1;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  overflow: hidden;
  padding: 0 2rpx;
  width: 170rpx;
  position: absolute;
  right: 0;
  bottom:0;
  top:0;
  margin: auto;
  -webkit-animation: flashing 1s 0.2s reverse infinite linear;
  animation: flashing 1s 0.2s reverse infinite linear;
}
@-webkit-keyframes flashing {
  0%{
    -webkit-transform: scale(0.95);
  }
  50%{
    -webkit-transform: scale(1);
  }
  100%{
    -webkit-transform: scale(0.95);
  }
}
@keyframes flashing {
  0%{
    transform: scale(0.95);
  }
  50%{
    transform: scale(1);
  }
  100%{
    transform: scale(0.95);
  }
}
.group_btn.group_btn_hover:active{background:#ef7f21;}
.group_btn:after {
  border: none;
}
.group_btn_wrap.incomplete .group_btn_txt {
  color: #656565;
}

.group_btn_wrap.incomplete .group_btn {
  background-color: #fff;
  border-color: #656565;
  color: #656565;
}

.fiveStar {
  padding: 10px 30rpx;
  background: #fff;
}

.fiveStar .head {
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
}

.fiveStar .introduce {
  font-size: 14px;
  color: #999;
}

.fiveStar .small {
  font-size: 13px;
  color: #f3882f;
  position: absolute;
  bottom: 0;
  right: 0;
}

.fiveStar .big {
  font-size: 16px;
  color: #000;
  font-weight: bold;
}

.fiveStar image {
  width: 100%;
  display: block;
  margin-top: 10px;
}

.ad {
  position: relative;
}

.ad .ext {
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  top: 30rpx;
  height: 23px;
  padding-left: 70px;
  background: rgba(255, 255, 255, 0.2);
}

.ad .ext .icon_arrow {
  height: 23px;
  width: 70px;
}

.customBg {
  width: 600rpx;
  display: block;
  height:718rpx;
}
.pop_con,.goGroupList{display: block;width: 600rpx;height: 718rpx;}
.ad .ext .avatars {
  height: 16px;
}

.ad .ext .avatars image {
  width: 15px;
  height: 15px;
  border: 1rpx solid #fff;
}

.ad .ext .student_num {
  margin-top: 0;
  font-size: 12px;
  color: #fff;
  padding-left: 18px;
  height: 23px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAMAAAAM7l6QAAAAOVBMVEUAAAD///////////////////////////////////////////////////////////////////////8KOjVvAAAAEnRSTlMAViqwCfHJGoFkj9Q6m7rfc0pJH4koAAAAs0lEQVQoz42SUQ6EIAxEKwoiiOjc/7Ab6G4KpJJ9XybPhhko9expoXcW4JjZmX4w05ud6hsF/6Zt1YEbmNEaVNZyTMA96oO1JaJVOSOAMbXf1YV+ygjj+WtrrHNEDozdUFhE+/JzxJfEEeUdADysG/Y280qut1LtqoFHHbvryrm3kh06+38661qiaWQpphHkWjRO+pEU64hm42e/wYKycn6waVylYXbESPt4koLxzsLG0MoP9XUeCMRkUPAAAAAASUVORK5CYII=);
}

.pop {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}

.pop_box {
  left: 50%;
  position: absolute;
  top: 25%;
  width: 600rpx;
  margin-left: -300rpx;
}

.pop_img {
  display: block;
  width: 100%;
}
.pop_close .pop_img{width: 62rpx;height: 62rpx;display: block;}
.pop_head {
  display: block;
  position: relative;
}

.pop_close {
  display: block;
  height: 30px;
  position: absolute;
  top: -36px;
  right: 8px;
  width: 30px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  background-color: #fef5dd;
}

.footer .footer_1 {
  font-size: 30rpx;
  color: #ef7f21;
}

.footer .footer_2 {
  position: absolute;
  display: inline-block;
  text-align: center;
  width: 150rpx;
  height: 25px;
  line-height: 25px;
  background: #fd9b1e;
  border-radius: 100px;
  font-size: 29rpx;
  color: #fff;
  right: 2%;
  top: 20%;
}
.tab button{background: none;overflow: inherit;}
.tab button:after{border: none;}
.header_zg button{background: none;}
.header_zg button:after{border: none;}
.tab button.button-hover{opacity: 0.7;background: none;}
.success_scroll{height:70rpx;background: #fff;margin-top: 10rpx;padding: 0 30rpx;pointer-events: none;}
.success_scroll swiper{height:100%;}
.success_scroll .avatar_img{display:block;width:50rpx;height:50rpx;border-radius: 50%;margin-right: 20rpx;}
.success_scroll .scroll_txt{display:block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-size:26rpx;-webkit-box-flex: 1;color:#676767;}
.success_scroll swiper-item{display: -webkit-box;height:100%;-webkit-box-align: center;}
.success_scroll .scroll_txt .avatar_name{color:#ef7f21;}
.header_zg{position:relative;height:320rpx;width: 100%;}
.header_zg{height: 100%;display: block;position: relative;}
.header_zg .tab_link{height:320rpx;width: 100%;background: url("//cdn.upchina.com/front/gudaka/images/zg_bg.png") no-repeat center;background-size: cover;display: block;padding: 0;bottom:0;}
.header_zg .xw_bg{display:block;width:100%;height: 320rpx;background: url("//cdn.upchina.com/front/gudaka/images/banner_xw.jpg") no-repeat center;background-size: cover;}
.header_zg image{display: block;width: 100%;height: 100%;}
.header_zg button{position: absolute;left: 0;right: 0;bottom:0;top:0;padding: 35rpx 0;}
.header_zg .tab_link{position: absolute;left: 0;right: 0;bottom:32rpx;padding: 35rpx 0;}
