page { background-color: #213C5C; font-family: PingFangSC-Regular; }
.header { height: 22px; margin: 0 10px 10px;  font-size: 16px;color: #ECEDFB;}
.user { width: 22px; height: 22px; float: left;}
.date { height: 22px;  float: left; line-height: 22px; margin-left: 5px;}
.weather-text { height: 22px; float: right;margin-right: 5px;}
.weather-icon { width: 17px; height: 14px; float: right; margin-top: 4px;}

/* .container { margin-top: 30px;} */
.content { display: block; margin: 0 10px 10px; background-color:#fff; border-radius: 10px; padding: 20px 20px 30px; position: relative;}
.content .header { display: block; height: 27px; margin: 0;}
.content .header .tag { background-color: #5B94DC; float: left; font-size: 13px; padding: 2px 7px; border-radius: 5px; margin-top: 2px;}
.content .header .owner-icon { width: 27px; height: 27px; float: left; border-radius: 50%; margin-left: 10px; }
.content .header .owner-text { color: #002464; font-size:14px; float: left; margin: 3px 10px; }
.content .header .text-date { float: right; color: #999999; font-size: 14px; margin-top: 3px;}
.content .text { font-size: 15px; color: #434343; line-height: 27px; margin: 20px 0;}

.content view { border-radius: 0 0 10px 10px }
.content .more-container { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient( rgba(254,250,243,0), rgba(255,255,255,1))}
.content .more {  padding: 20px;}
.content .more text { font-size: 13px; color: #9B9B9B; text-align: center; margin: 0 auto; display: block;}
.content .more image { transform:rotate(90deg); width: 5px; height: 10px;margin: 0 auto; display: block;}