<wxs module="filters" src="lessonDetail.wxs"></wxs>
<view class="page_wrap {{isIphoneX ? 'inset_height' : '' }}">
    <scroll-view class="page_con" scroll-into-view="{{toView}}" scroll-with-animation="true" scroll-y="true">
        <view class="header">
            <!--头部轮播-->
            <swiper indicator-dots="{{banner.indicatorDots}}" indicator-color="#fff" indicator-active-color="#F3882F"
                    autoplay="{{banner.autoplay}}" interval="{{banner.interval}}" circular="true" duration="{{banner.duration}}">
                <block>
                    <swiper-item>
                        <image src="https://cdn.upchina.com/front/gudaka/images/banner1.png" class="act_img"></image>
                    </swiper-item>
                    <swiper-item>
                        <image src="https://cdn.upchina.com/front/gudaka/images/banner2.png" class="act_img"></image>
                    </swiper-item>
                    <swiper-item>
                        <image src="https://cdn.upchina.com/front/gudaka/images/banner3.png" class="act_img"></image>
                    </swiper-item>
                </block>
            </swiper>
            <!--已成团滚动列表-->
            <view class="success_scroll" wx:if="{{pt_scccess_cnt.length}}">
                <swiper class='pt_item' autoplay="false" interval="4000" duration="1000" vertical="true" circular="true">
                    <block wx:for="{{pt_scccess_cnt}}" wx:key="pt_scccess_cnt.index">
                        <swiper-item data-id="{{index}}" catchtouchmove='catchTouchMove'>
                            <image class="avatar_img" src="{{item.head_url}}"></image>
                            <view class="scroll_txt">恭喜<text class="avatar_name">{{item.nickname}}</text>拼团成功</view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
        <view class='stamp'>
            <view class='act_info'>
                <view class='fl'>
                    <view class='time'>{{now}}场进行中</view>
                    <view class='group_info'>
                        <text class='num'>邀请{{ currentGroup.gcount }}人成团</text>
                        <text class='group_sum'>已经拼{{ filters.toFix(currentGroup.suc_count/(currentGroup.gcount+1))
                            }}团
                        </text>
                    </view>
                    <text class='left_num'>本期共{{ currentGroup.total }}件宝贝，还剩{{ currentGroup.total -
                        currentGroup.suc_count }}件！
                    </text>
                </view>
                <view class='price'>
                    <view class='ori_price'>{{currentGroup.price}}</view>
                    <view class='now_price'>0元白拿</view>
                </view>
            </view>
            <view class='box' wx:if="{{eleShow}}">
                <text class='left_time'>本期剩余 {{left_time}} 结束</text>
                <view class='partner'
                      wx:if="{{ groupOpt.founder === 0 && groupOpt.status === 'incomplete' && groupOpt.isJoined === 0 && groupOpt.type }}">
                    <image src='/images/wantu.png'></image>
                    <image src='/images/wantu.png'></image>
                    <image src='/images/wantu.png'></image>
                </view>
                <view class="partner" wx:else>
                    <view class="partner_avatar">
                        <image src='{{ group_detail.creater_info.head_url }}'></image>
                        <view class='tag'>团长</view>
                    </view>
                    <image src='{{ item.head_url }}' wx:for="{{ group_detail.menbers }}" wx:key="{{index}}"></image>
                    <image src='/images/wantu.png' wx:for="{{ filters.buildArray(currentGroup.gcount - group_detail.menbers.length ) }}" wx:key="{{index}}"></image>
                </view>
                <!--按钮-->
                <view wx:if="{{isShow}}">
                    <!-- 未成团 -->
                    <view wx:if="{{groupOpt.status === 'incomplete' && groupOpt.isPaid === -1 }}">
                        <button class='variable_btn resetBtn invite_kc_btn' open-type='share' wx:if='{{groupOpt.founder === 1 }}'>马上邀请好友，一起免费拿特权</button>
                        <form report-submit="true" bindsubmit="join" data-id="{{groupOpt.group_id}}" wx:elif='{{groupOpt.founder === 0 && groupOpt.isJoined === 0 && !groupOpt.type }}'>
                            <button class='variable_btn resetBtn' formType="submit">立即加入</button>
                        </form>
                        <form report-submit="true" bindsubmit="gotoLesson"   wx:elif='{{groupOpt.founder === 0 && groupOpt.isJoined === 0 && groupOpt.type }}' data-id="{{currentGroup.id}}">
                            <button class='variable_btn kc_add_btn resetBtn' formType="submit">去开团</button>
                        </form>
                        <view wx:elif='{{groupOpt.founder === 0 && groupOpt.hasJoin === 1 }}'>
                            <button class='variable_btn resetBtn invite_kc_btn' open-type='share'>马上邀请好友，一起免费拿特权</button>
                        </view>
                    </view>
                    <!--已支付-->
                    <view wx:elif="{{groupOpt.isPaid === 0 && groupOpt.status === 'incomplete' }}">
                        <button class='variable_btn resetBtn receive_kc_btn' open-type="contact" session-from="default">你已经获得课程特权，立即领取</button>
                    </view>
                    <!-- 已成团 -->
                    <view wx:else>
                        <view wx:if="{{groupOpt.status === 'complete' && groupOpt.isPaid === -1 && groupOpt.hasJoin === 0 }}">
                            <form report-submit="true" bindsubmit="gotoLesson" data-id="{{currentGroup.id}}">
                                <button class='variable_btn kc_add_btn resetBtn' formType="submit">团已满，新开一个团</button>
                            </form>
                        </view>
                        <view wx:else>
                            <button class='variable_btn resetBtn receive_kc_btn' open-type="contact" session-from="default">已成团，点击领取课程</button>
                        </view>
                    </view>
                </view>

                <view class="rule_box">
                    <view class="rule_link" bindtap="scrollTo" data-id="rule">拼团规则</view>
                </view>
            </view>

            <image class='mark' src='/images/mark.png' wx:if="{{group_detail.status === 'complete'}}"></image>
        </view>
        <!--拼团列表-->
        <view class="pt_wrap" wx:if="{{pt_list && pt_list.length && groupOpt.isJoined !== 1 && groupOpt.isPaid !== 0  }}">
            <view class="pt_title">正在拼团，可直接参与</view>
            <swiper class='pt_item' autoplay="false" interval="4000" duration="1000" vertical="true" circular="true" display-multiple-items="{{pt_list.length > 4 ? 4:pt_list.length}}" style="{{ 'height:' + (120 * pt_list.length > 480 ? 480 : 120 * pt_list.length) +'rpx' }}">
                <swiper-item wx:for="{{pt_list}}" wx:key="{{pt_list.index}}">
                    <view class="pt_cnt">
                        <view class="pt_list">
                            <image src="{{item.creater_info.head_url}}"></image>
                            <text class="name">{{item.creater_info.nickname}}</text>
                            <view class="sum_txt">
                                <view>还差<text class="c_orange">{{currentGroup.gcount - item.menbers.length}}人</text>成团</view>
                                <view class="surplus_date">剩余时间<text class="time">{{left_time}}</text></view>
                            </view>
                            <form report-submit="true" class="pt_btn" bindsubmit="gotoDetails" data-id="{{item.id}}" wx:if="{{item.creater_info.uid === groupOpt.group_uid}}">
                                <button formType="submit">查看</button>
                            </form>
                            <form report-submit="true" class="pt_btn" bindsubmit="join" data-id="{{item.id}}"  wx:else>
                                <button formType="submit">去拼团</button>
                            </form>
                        </view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
        <view class='fivestar module'>
            <view class="fivestar_head">
                <view class="fivestar_item">
                    <text class='title'>正在团购：0基础玩转A股课程</text>
                </view>
            </view>
            <image src="https://cdn.upchina.com/front/gudaka/images/H5_01.jpg" mode="widthFix" class="lesson_intro_img"></image>
            <image src="https://cdn.upchina.com/front/gudaka/images/H5_02.jpg" mode="widthFix" class="lesson_intro_img"></image>
            <image src="https://cdn.upchina.com/front/gudaka/images/H5_03.jpg" mode="widthFix" class="lesson_intro_img"></image>
            <image src="https://cdn.upchina.com/front/gudaka/images/H5_04.jpg" mode="widthFix" class="lesson_intro_img"></image>
            <image src="https://cdn.upchina.com/front/gudaka/images/H5_05.jpg" mode="widthFix" class="lesson_intro_img"></image>
            <image src="https://cdn.upchina.com/front/gudaka/images/H5_06.jpg" mode="widthFix" class="lesson_intro_img"></image>
            <image src="https://cdn.upchina.com/front/gudaka/images/H5_07.jpg" mode="widthFix" class="lesson_intro_img"></image>
            <image src="https://cdn.upchina.com/acm/weedu/images/lesson_intro_11.jpg" mode="widthFix" class="lesson_intro_img"></image>
            <image src="https://cdn.upchina.com/acm/weedu/images/lesson_intro_12.gif" mode="widthFix" class="lesson_intro_img_last"></image>
        </view>
        <view id="rule" class='rule'>
            <text class='title'>拼团玩法介绍</text>
            <image mode='widthFix' src='https://cdn.upchina.com/weedu/images/rule.png'></image>
            <view class='rules'>
                <view>
                    <text class='idx'>1.</text>
                    <text class='txt'>挑选想要的奖品或特权，转发给微信好友或发到微信群，邀请好友参与成团</text>
                </view>
                <view>
                    <text class='idx'>2.</text>
                    <text class='txt'>成团后即可获得对应的奖品或特权</text>
                </view>
                <view>
                    <text class='idx'>3.</text>
                    <text class='txt'>团购成功后，权限会立即发放到你的账户里，你可以下载“股大咖”app并用当前微信账号登录，即可使用。或直接点击页面右侧“客服”了解详情使用说明</text>
                </view>
                <view>
                    <text class='idx'>4.</text>
                    <text class='txt'>开团者可以是老用户，但参团者必须是新用户</text>
                </view>
                <view>
                    <text class='idx'>5.</text>
                    <text class='txt'>邀请好友已成团，可在“我的-我的0元团”中查看</text>
                </view>
                <view>
                    <text class='idx'>6.</text>
                    <text class='txt'>支付购买产品，可在“我的-我的订单”中查看</text>
                </view>
            </view>
        </view>
        <!--加群gif-->
        <view class="teach_head">
            <view class="up_group_link" bindtap="showJoinPop">
                <image mode="widthFix" class="up_group_img" src="https://cdn.upchina.com/acm/weedu/images/add_group.gif"></image>
            </view>
        </view>
        <view class='hongbao module' wx:if='{{ group_detail.menbers.length }}'>
            <text class='title'>参团记录
                <text class='num'>（{{ group_detail.menbers.length }}位）</text>
            </text>
            <view class='items'>
                <view class='item' wx:for='{{ group_detail.menbers }}' wx:key='{{ index }}'>
                    <image class='avatar' src='{{ item.head_url || "/images/thumb.png"}}'></image>
                    <text class='uname'>{{ item.nickname }}</text>
                    <text class='time'>{{filters.cutOut(item.add_time)}}</text>
                    <text class='from'>{{group_detail.group_item.name}}</text>
                </view>
            </view>
        </view>
    </scroll-view>
    <!--客服-->
    <button class='kf resetBtn' open-type='contact' session-from="default" send-message-title="熊市就要多学习，邀请好友一起学，还能0元拿特权！" send-message-img="" send-message-path="/pages/lessonDetail/lessonDetail?id={{groupOpt.group_id}}&itemid={{item_id}}&type=0" show-message-card="true">
        <image src='/images/kf.png'></image>
    </button>
    <view class='footer' wx:if="isShow">
        <view class='footer_box' wx:if="{{groupOpt.isPaid === -1 && groupOpt.status === 'incomplete'}}">
            <view class='toIndex kc_buy_btn' bindtap='toPay'>
                <view class='og_price'>￥{{currentGroup.price}}</view>
                <text>立即购买</text>
            </view>
            <view class='fr'>
                <button class='tips resetBtn invitesucc_kc_btn' open-type='share' wx:if='{{groupOpt.founder === 1 }}'>邀请新用户马上成团</button>
                <form report-submit="true" bindsubmit="join" data-id="{{groupOpt.group_id}}" wx:elif='{{groupOpt.founder === 0 && groupOpt.hasJoin === 0  && !groupOpt.type }}'>
                    <button class='tips resetBtn' formType="submit">立即加入</button>
                </form>
                <form report-submit="true" bindsubmit="gotoLesson" data-id="{{currentGroup.id}}" wx:elif='{{groupOpt.founder === 0 && groupOpt.hasJoin === 0 && groupOpt.type }}' >
                    <button class='tips resetBtn kc_add_btn' formType="submit">去开团</button>
                </form>
                <button class='tips resetBtn invitesucc_kc_btn' open-type='share' wx:else>邀请新用户马上成团</button>
            </view>
        </view>

        <view class='footer_box' wx:elif="{{groupOpt.isPaid === 0 && groupOpt.status === 'incomplete'}}">
            <view class='isPaid'><button open-type="contact" session-from="default" class="receive_kc_btn">已成团，立即领取特权</button></view>
        </view>

        <view class='footer_box' wx:else>
            <view wx:if="{{groupOpt.status === 'complete' && groupOpt.isPaid === -1 && groupOpt.hasJoin === 0  }}">
                <view class='toIndex kc_buy_btn' bindtap='toPay'>
                    <view class='og_price'>￥{{currentGroup.price}}</view>
                    <text>立即购买</text>
                </view>
                <view class="fr">
                    <form report-submit="true" bindsubmit="gotoLesson" data-id="{{currentGroup.id}}">
                        <button class='tips resetBtn' formType="submit">团已满，新开一个团</button>
                    </form>
                </view>
            </view>
            <view wx:else class='isPaid'><button open-type="contact" session-from="default" class="receive_kc_btn">已成团，立即领取特权</button></view>
        </view>
    </view>
    <view class='mask' wx:if="{{showMask}}">
        <view wx:if="{{groupOpt.status === 'incomplete' }}">
            <!-- 参团者 并且未成团  -->
            <view class='customBox' wx:if='{{ groupOpt.isPaid === -1 && groupOpt.founder === 0 && groupOpt.hasJoin === 1 }}'>
                <text>你已成功参团，继续邀请好友，一起免费领取课程！</text>
                <button class="goGroupList resetBtn invitesucc_kc_btn" hover-stop-propagation="true" open-type='share'>邀请新用户马上成团</button>
                <view class='close' bindtap="closeMask">
                    <image src='/images/close.png'></image>
                </view>
            </view>
            <!-- 创建者进入  -->
            <view class='customBox' wx:elif='{{groupOpt.isPaid === -1 && groupOpt.founder === 1 && groupOpt.isOpen === 1 && groupOpt.hasJoin === 1 }}'>
                <text>开团成功！邀请2个新用户马上成团！成团后团长和所有团员立即免费获得课程</text>
                <button class="goGroupList resetBtn invitesucc_kc_btn" hover-stop-propagation="true" open-type='share'>邀请2个新用户马上成团</button>
                <view class='close' bindtap="closeMask">
                    <image src='/images/close.png'></image>
                </view>
            </view>
            <!-- 以前参加过, 但不是本团的-->
            <view class='customBox' wx:elif="{{ groupOpt.isJoined === 1 && groupOpt.founder === 0 && groupOpt.hasJoin !== 1}}">
                <text>你已经参加过了，可在个人中心我的0元团查看正在进行中的团购</text>
                <form report-submit="true" bindsubmit="gotoDetails" data-id="{{groupOpt.hasJoin_groupid}}">
                    <button class='goGroupList resetBtn' formType="submit">查看我的拼团</button>
                </form>
                <view class='close' bindtap="closeMask">
                    <image src='/images/close.png'></image>
                </view>
            </view>
            <!--支付成功后-->
            <view class='customBox' wx:else>
                <text>可在个人中心查看已购买订单，联系客服立即领取特权</text>
                <button class="goGroupList resetBtn receive_kc_btn" open-type="contact" session-from="default">立即领取课程</button>
                <view class='close' bindtap="closeMask">
                    <image src='/images/close.png'></image>
                </view>
            </view>
        </view>
        <view wx:elif="{{groupOpt.status === 'complete' && groupOpt.isPaid === 0 }}">
            <!-- 以前参加过, 但不是本团的-->
            <view class='customBox' wx:if="{{ groupOpt.isJoined === 1 && groupOpt.founder === 0 && groupOpt.hasJoin !== 1  }}">
                <text>你已经参加过了，可在个人中心查看已成的团，联系客服立即领取特权</text>
                <button class="goGroupList resetBtn receive_kc_btn" open-type="contact" session-from="default">立即领取课程</button>
                <view class='close' bindtap="closeMask">
                    <image src='/images/close.png'></image>
                </view>
            </view>
            <!--  成团 && （创建者 || 参与者） -->
            <view class='customBox' wx:elif="{{ groupOpt.founder === 1 || groupOpt.hasJoin === 1 }}">
                <text>可在个人中心查看已成的团，联系客服立即领取特权</text>
                <button class="goGroupList resetBtn receive_kc_btn" hover-stop-propagation="true" open-type="contact" session-from="default">立即领取特权</button>
                <view class='close' bindtap="closeMask">
                    <image src='/images/close.png'></image>
                </view>
            </view>
        </view>
        <view wx:else>
            <view class='customBox' wx:if="{{ groupOpt.isJoined === 0 && groupOpt.founder === 0 || groupOpt.hasJoin === 0 }}">
                <text>团已满</text>
                <form report-submit="true" bindsubmit="gotoLesson" data-id="{{currentGroup.id}}">
                    <button class='goGroupList resetBtn' formType="submit">新开一个团</button>
                </form>
                <view class='close' bindtap="closeMask">
                    <image src='/images/close.png'></image>
                </view>
            </view>
        </view>
    </view>
</view>
<!--入群弹框-->
<view class="join_group_pop" wx:if="{{ joinPop }}">
    <view class="pop_wrap">
        <view class="close_btn" bindtap="joinPop"><image src="//cdn.upchina.com/front/gudaka/images/wx_close_icon.png" alt=""></image></view>
        <view class="pop_cnt">
            <text class="h3">加入心吾短线博弈群和小伙伴一起学习</text>
            <view class="copy_success" wx:if="{{ joinSuccess }}"><icon type="success" size="20"  class="success_icon"></icon><text>已成功复制微信号</text></view>
            <view class="wx_chat_num">
                <text>股大咖小助理</text>
                <view>微信号：<text id="btn">manylin568</text></view>
            </view>
            <view class="wx_add_friend"><image src="//cdn.upchina.com/front/gudaka/images/wx_add_friend.png" alt=""></image></view>

            <view class="chat_btn copy_success_btn" wx:if="{{joinSuccess}}" bindtap="joinPop">已复制成功，前往微信添加</view>
            <view class="chat_btn copy_btn" bindtap="copyWx" wx:else>复制微信号</view>
        </view>
    </view>
</view>
