<template name="networkStatus">
    <view wx:if="{{onLoading}}" class="up-loading-wrap">
        <view class="weui-loading"></view>
        <view class="up-loading">数据加载中</view>
    </view>
    <view wx:if="{{error}}" class="up-network-error-wrap" bindtap="networkErrorRefresh" data-id="{{id}}">>
        <view class="up-network-error">
            <image mode="aspectFit" src="/images/network_error.png" />
            <view class="error-tip">数据加载失败</view>
        </view>
        <view class="refresh">
            <image mode="aspectFit" src="/images/refresh.png" />
            重试
        </view>
    </view>
</template>