<view class="page_wrap">

    <view class="login_head">
        <view class="login_avatar">
            <open-data class="login_avatar_img" type="userAvatarUrl"></open-data>
        </view>
        <view class="login_nickname">
            <open-data type="userNickName"></open-data>
        </view>
    </view>
    <view class="login_main">
        <view class="login_title">点击下方按钮同意授权：</view>
        <view class="login_item">限时直降，顶级游资王心吾实战操盘手法大揭秘！30多位游资大佬推荐！</view>
        <view class="login_item">授权领取五星股票池，智能提示买卖点，助您抓住反弹机会！</view>
    </view>
    <view class="login_foot">
        <button class="login_btn" hover-class="login_btn_hover" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">确认授权</button>
    </view>

</view>
