page { background: #f8f8f8; font-family: PingFangSC-Regular; font-size: 14px; }
.title { color: #212121; padding: 10px 15px; background: #fff; border-bottom: 1px solid #f7f9fa;}

.story-content { margin-top: 10px; background: #fff; padding: 15px 15px 10px; }
.story-content textarea { height: 100px; }
.img-container { height: 90px; margin-top:5px;}
.img-container .img { width: 85px; height: 85px; border: 1px solid #eee; display:flex; align-items: center; float: left; margin-right: 5px; position: relative;}
.img-container .img .plus {width: 13px; height: 13px;margin: 0 auto;}

.img-container .img .input { width: 85px; height: 85px;}
.img-container .img .close { width: 22px; height: 22px; float: right; position: absolute; right: 0; top: 0}

.foot {margin:30px 35px;}
.foot .btn{background-color:#f07f20;border:1px solid #f07f20;color:#fff;display:block;font-size:18px; line-height:1;padding:12px 0; }
.foot .btn:after{border:none;}
.foot .btn .btn_hover{opacity:.7;}