<input class='title' type='text' placeholder='小主人，先写个标题吧'></input>
<view class='story-content'>
  <textarea placeholder='先写故事开头吧'></textarea>
  <view class='img-container'>
  <view class='img'>
    <image class='input' src='/images/user_icon.jpg'></image>
    <image class='close' src='/images/close3.png'></image>
  </view>
  <view class='img'><image class='plus' src='/images/plus3.png'></image></view>
  </view>
</view>
<view class='story-content'>
  <textarea placeholder='再写故事结尾吧～'></textarea>
    <view class='img-container'>
  <view class='img'><image class='plus' src='/images/plus3.png'></image></view>
  </view>
</view>
<view class="foot">
  <button class="btn" hover-class="btn_hover" lang="zh_CN">发布</button>
</view>