<import src="/common/template/networkStatus.wxml" />
<import src="/common/template/loadMoreBar.wxml" />

<view class="page_wrap">
  <scroll-view class="group_list" wx:if="{{listData.length > 0}}">
    <view class="group_item" wx:for="{{listData}}" wx:for-item="item" wx:key="list">
      <view class="group_link" bindtap='toGroup' data-status='{{item.status}}' data-id="{{item.group_item.id}}" data-idx="{{item.id}}">
        <view class="group_head">
          <text class="group_date">{{item.date}}期</text>
        </view>
        <view class="group_main">
          <view class="group_img_wrap">
            <image mode="widthFix" class="group_img" src="{{item.group_item.pic}}"></image>
          </view>
          <view class="group_con_wrap">
            <text class="group_title">{{item.group_item.name}}</text>
            <text class="group_count">{{item.group_item.gcount}}人团 已送{{item.group_item.suc_count}}件</text>
          </view>

          <view class="group_btn_wrap incomplete" wx:if="{{item.status === 'incomplete'}}">
            <text class="group_btn_txt">{{item.group_item.price}}</text>
            <button class="group_btn"  hover-class="group_btn_hover" hover-stop-propagation="true">未成团</button>
          </view>
          <view class="group_btn_wrap" wx:elif="{{item.status === 'complete'}}">
            <text class="group_btn_txt">{{item.group_item.price}}</text>
            <button class="group_btn" hover-class="group_btn_hover" hover-stop-propagation="true">已成团</button>
          </view>
        </view>
      </view>
    </view>
    <template is="loadMoreBar" data="{{...loadMoreStatus}}" />
  </scroll-view>
  <view class="group_list_default" wx:else>暂无数据</view>

  <template is="networkStatus" data="{{...networkStatus}}" />
</view>