.page_wrap{background-color:#f4f4f4;}

.group_list{background-color:#fff;margin-top:10px;}
.group_item{display:block;position:relative;}
.group_item + .group_item:before{border-top:1px solid #e6e6e6;content:"";display:block;height:0;left:15px;pointer-events:none;
    position:absolute;right:0;top:0;}
.group_link{display:block;overflow:hidden;}

.group_head{display:block;margin:15px 15px 10px;}
.group_main{display:flex;margin:10px 15px 15px;}

.group_img_wrap{display:block;height:75px;margin:0 10px 0 0;overflow:hidden;width:75px;}
.group_img{display:block;width:100%;}

.group_con_wrap{display:block;flex:1;}
.group_date{color:rgba(17,17,17,.4);display:block;font-size:12px;}
.group_title{color:#111;display:block;font-size:16px;height:42px;margin:0 0 14px;overflow:hidden;}
.group_txt{color:rgba(17,17,17,.6);display:block;font-size:12px;}
.group_count{color:#F3882F;display:block;font-size:14px;}

.group_btn_wrap{align-items:center;display:flex;flex-flow:column;justify-content:center;margin:0 0 0 10px;}
.group_btn_txt{color:#999;display:block;font-size:10px;margin:0 0 4px;text-decoration:line-through;}
.group_btn{background-color:#f3882f;border:1px solid #f3882f;border-radius:50px;color:#fff;display:block;font-size:13px;
    line-height:1;padding:6px 15px;}
.group_btn:after{border:none;}
.group_btn_hover{opacity:.7;}

.group_btn_wrap.incomplete .group_btn_txt{color:#656565;}
.group_btn_wrap.incomplete .group_btn{background-color:#fff;border-color:#656565;color:#656565;}

.group_list_default{color:rgba(17,17,17,.6);font-size:16px;padding:20px;text-align:center;}