<view class='user-container'>
  <view class='userinfo'>
    <open-data type='userAvatarUrl' class='avatar'></open-data>
    <open-data type='userNickName' class='uname'></open-data>
    <image class='user-right' src='/images/icon_arrow.png'></image>
  </view>
</view>
<view class='his-data'>
    <view class='item left'>
      <view class='data'>13.5w</view>
      <view>共鸣</view>
    </view>
    <view class='item mid'>
      <view class='data'>350</view>
      <view>关注</view>
    </view>
    <view class='item right'>
        <view class='data'>200.5w</view>
        <view>粉丝</view>
    </view>
  </view>
<view class='menu'>
  <view class='item' hover-class='item_hover'><text>我的故事</text><image class='right' src='/images/icon_arrow.png'></image></view>
  <view class='item' hover-class='item_hover'><text>我的共鸣</text><image class='right' src='/images/icon_arrow.png'></image></view>
  <view class='item' hover-class='item_hover'><text>我的关注</text><image class='right' src='/images/icon_arrow.png'></image></view>
  <view class='item' hover-class='item_hover'><text>我的粉丝</text><image class='right' src='/images/icon_arrow.png'></image></view>
  <view class='item' hover-class='item_hover'><text>我的消息</text><image class='right' src='/images/icon_arrow.png'></image></view>
  <view class='item' hover-class='item_hover'>关于</view>
</view>