<import src="/common/template/networkStatus.wxml"/>
<import src="/common/template/loadMoreBar.wxml"/>

<view class="page_wrap">

    <view class="banner">
        <image mode="widthFix" class="banner_img"
               src="https://cdn.upchina.com/weedu/images/banner_20180711.png"></image>
    </view>

    <view class="up_group_link" bindtap="showJoinPop">
        <image mode="widthFix" class="up_group_img" src="https://cdn.upchina.com/acm/weedu/images/add_group.gif"></image>
    </view>
    <view class="group_list">
        <view class="group_item" wx:for="{{listData}}" wx:for-item="item" wx:key="list">
            <view class="group_link group_link_active {{item.id === 'teach_001' ? 'teach_001' : 'teach_004'}}" wx:if="{{item.status === 1 && !resultMap.doing[item.id]}}">
                <form report-submit="true" bindsubmit="navByurl" data-idx="{{item.id}}">
                    <view class="group_main">
                        <view class="group_img_wrap">
                            <image class="group_img" src="{{item.pic}}"></image>
                        </view>
                        <view class="group_con_wrap">
                            <text class="group_title">{{item.name}}{{Object.keys(resultMap.doing).length}}</text>
                            <text class="group_txt">{{item.desc}}</text>
                            <text class='group_count'>{{item.gcount}}人团 已送{{item.suc_count}}件</text>
                        </view>
                        <view class="group_btn_wrap">
                            <text class="group_btn_txt">{{item.price}}</text>
                            <button class="group_btn" hover-class="group_btn_hover" hover-stop-propagation="true">去开团</button>
                        </view>
                    </view>
                    <button class='large_btn resetBtn' data-id="{{item.id}}" formType="submit"></button>
                </form>
            </view>

            <view class="group_link group_link_active {{item.id === 'teach_001' ? 'teach_001' : 'teach_004'}}" wx:if="{{item.status === 1 && resultMap.doing[item.id]}}"
                  data-idx='{{item.id}}' data-id="{{resultMap.doing[item.id]}}" bindtap='navByurl'>
                <view class="group_main">
                    <view class="group_img_wrap">
                        <image class="group_img" src="{{item.pic}}"></image>
                    </view>
                    <view class="group_con_wrap">
                        <text class="group_title">{{item.name}}{{Object.keys(resultMap.doing).length}}</text>
                        <text class="group_txt">{{item.desc}}</text>
                        <text class='group_count'>{{item.gcount}}人团 已送{{item.suc_count}}件</text>
                    </view>

                    <view class="group_btn_wrap">
                        <text class="group_btn_txt">{{item.price}}</text>
                        <button class="group_btn" hover-class="group_btn_hover" hover-stop-propagation="true">团购中</button>
                    </view>
                </view>
            </view>
            <view class='group_link' wx:elif="{{item.status === 2}}">
                <view class="group_main">
                    <view class="group_img_wrap">
                        <image class="group_img" src="{{item.pic}}"></image>
                    </view>
                    <view class="group_con_wrap">
                        <text class="group_title">{{item.name}}{{Object.keys(resultMap.doing).length}}</text>
                        <text class="group_txt">{{item.desc}}</text>
                        <text class='group_count'></text>
                    </view>

                    <view class="group_btn_wrap">
                        <text class="group_btn_txt">{{item.price}}</text>
                        <button class="group_btn group_btn_will">即将开团</button>
                    </view>
                </view>
            </view>
        </view>
        <template is="loadMoreBar" data="{{...loadMoreStatus}}"/>
    </view>
    <!--入群弹框-->
    <view class="join_group_pop" wx:if="{{ joinPop }}">
        <view class="pop_wrap">
            <view class="close_btn" bindtap="joinPop"><image src="//cdn.upchina.com/front/gudaka/images/wx_close_icon.png" alt=""></image></view>
            <view class="pop_cnt">
                <text class="h3">加入心吾短线博弈群和小伙伴一起学习</text>
                <view class="copy_success" wx:if="{{ joinSuccess }}"><icon type="success" size="20"  class="success_icon"></icon><text>已成功复制微信号</text></view>
                <view class="wx_chat_num">
                    <text>股大咖小助理</text>
                    <view>微信号：<text id="btn">manylin568</text></view>
                </view>
                <view class="wx_add_friend"><image src="//cdn.upchina.com/front/gudaka/images/wx_add_friend.png" alt=""></image></view>

                <view class="chat_btn copy_success_btn" wx:if="{{joinSuccess}}" bindtap="joinPop">已复制成功，前往微信添加</view>
                <view class="chat_btn copy_btn" bindtap="copyWx" wx:else>复制微信号</view>
            </view>
        </view>
    </view>
    <template is="networkStatus" data="{{...networkStatus}}"/>
</view>
